<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .demo{
       text-align: center;
        color: chocolate;
       font-size: 25px;

    }
    .new{
        color: blueviolet;
        text-align: center;
        font-size: 30px;
    }
    .mail{
        text-align: center;
        font-size: 30px;

    }
    .self{
        color: black;
        font-size: 35px;
        font-weight: bold;
        
    }
    .data{
        color: brown;
        font-size: 35px;
        font-weight: bold;


    }

    .joy{
        font-size: 35px;
        color: rgb(11, 68, 117);
        font-weight: lighter;
    }
    
    

</style>
<body>
  <div class="demo"> sisindri</div>
  <div class = "new"> Cinerious </div>

<div class="mail">sisindri@gmail.com</div>
<div class="self">
     <P> Bio data</P>
     <p> Name: Sisindri</p> 
     
</div>

<div class="data">
    <p> Age : 21</p>
    <p>  Location : Kanigiri </p>     
</div>

<div class="joy">
    <p> State : Andhra Pradesh</p>
    <p> District :  Prakasam </p> 
    <p> Capital : Based on Election Results </p>
    <p></p>

</div>

 <img src="images/beach2" width="700px" height="500px ">
 <img src="images/nature.jpg" width="800px" height="600px"

 

</body>
</html>
