<!DOCTYPE html>
<html lang="en">
    <head>
        <title> new web</title>
    </head>
    <style>
        .p0{
            color: blueviolet;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        .luck{
            color: darkorange;
            font-size: 30px;
            text-align: left;
        }
        .abc{
            color: rgb(12, 227, 235);
            font-size: 25px;

        }
        .bcd{
            color: cadetblue;
            font-size: 25px;
        
        }
        .cde{
            color: cadetblue;
            font-size: 25px;
        }
        .def{

            color: cadetblue;
            font-size: 25px;
        }

        .efg{
            color: cadetblue;
            font-size: 25px;
        }
        .p1{
            margin-top: 100px}
        .fgi{

            font-size: 25px;
            color: rgb(11, 1, 20);
        }
        .sunny{
            font-size: 25px;
            color: rgb(228, 11, 11);
        }

         
            


    </style>
    <body>
        <h1 class="p0"> Mahesh babu</h1>
        <div class="p1">
        <div class="luck"> Top 5 movies : </div>
        <div class="abc"> 1.Srimanthudu</div>
        <div class="bcd"> 2.Barath Ane Nenu</div>
        <div class="cde"> 3. Maharshi</div>
        <div class="sunny"
         <p>mahesh babu</p>
         <p>Nani</p>
         <p> guntur kaaram</p>
    </div>    
    </div>
    
        <div class="fgi">All the movies mentioned above are treat to watch in holiday </div>
        
       

        </body>
</html>
